# Generated by Django 2.2.6 on 2022-01-17 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='body',
            field=models.TextField(default='Default text', max_length=500),
        ),
    ]
